{
  "development": {
    "username": "admin",
    "password": "password",
    "database": "shopping_list_db",
    "host": "127.0.0.1",
    "port": 5434,

    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "password",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 5434,

    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "database_production",
    "host": "127.0.0.1",
    "port": 5434,

    "dialect": "postgres"
  }
}
